<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #recuadro1{
            box-shadow: 30px 10px 20px #aaa;
            border-radius: 20px;
            background-color: #ddd;
            width: 200px;
            padding: 10;
        }
        #recuadro2{
            box-shadow: -10px -10px 20px #aaa;
            border-radius: 20px;
            background-color:#aa0;
            width:200px;
            padding: 10px;
            margin: 10px;
            margin-top: 50px;
        }
        |body {
            background: white;
            margin: 50px;
        }
</style>
</head>
<body>
    <div id="recuadro1">
        <h3>recuadro1</h3>
        <p>El desplazamiento horizontal de la sombra,positivo significa que la sombra se encuentra ala derechA DEL OBJETO,UN DESPLAZAMIENTO NEGATIVO PONDRE LA SOMBRA ALA ISQUIERDA.</p>
        </div>
        
        <div id="recuadro2">
            <h3>recuadro1</h3>
            <p>El desplazamiento horizontal de la sombra,positivo significa que la sombra se encuentra ala derechA DEL OBJETO,UN DESPLAZAMIENTO NEGATIVO PONDRE LA SOMBRA ALA ISQUIERDA.</p>
            </div>
            </body>
            </html>